<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_medium" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mat_card_number_sequence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_small">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingVertical="@dimen/space_xhuge"
                android:text="22 23 33 232 222 22 ? ?" />
        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_medium" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/mat_btn_toggle_group_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/first_answer_button"
                style="@style/MyMaterialButtonAnswer"
                android:layout_width="match_parent"
                android:paddingVertical="@dimen/space_small"
                android:layout_height="wrap_content"
                android:text="241 / 211" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/second_answer_button"
                style="@style/MyMaterialButtonAnswer"
                android:paddingVertical="@dimen/space_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="241 / 211" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/third_answer_button"
                style="@style/MyMaterialButtonAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/space_small"
                android:text="241 / 211" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fourth_answer_button"
                style="@style/MyMaterialButtonAnswer"
                android:layout_width="match_parent"
                android:paddingVertical="@dimen/space_small"
                android:layout_height="wrap_content"
                android:text="241 / 211"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/no_answer_button"
                style="@style/MyMaterialButtonAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/space_small"
                android:text="No answer is correct"
                android:textAllCaps="false" />

        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>